public/pages/glosario.html
<div class="container">
    <div class="header-ecored">
        <h1>Glosario</h1>
    </div>
    <div class="jumbotron bg-white">
        <p> <strong class="mr-2">Alistamiento:</strong>proceso de planeación y preparación de los elementos del LMS, desarrollado por el instructor antes de iniciar el proceso formativo.</p>
        <hr />
        <p> <strong class="mr-2">Asincrónica:</strong>término de comunicación que se da en tiempos diferidos o fuera de línea.</p>
        <hr />
        <p><strong class="mr-2">AVA:</strong>sigla utilizada para referirse a los Ambientes Virtuales de Aprendizaje.</p>
        <hr />
        <p><strong class="mr-2">FAVA:</strong>sigla utilizada para hacer referencia a la Formación en Ambientes Virtuales de aprendizaje.</p>
        <hr />
        <p> <strong class="mr-2">Instructor-tutor:</strong>sujeto que participa en el proceso de enseñanza-aprendizaje, quien asume el rol de facilitador, orientador y apoyo, quien retroalimenta y evalúa al aprendiz durante su proceso formativo, haciendo uso de distintas técnicas didácticas activas, bajo la estrategia de aprendizaje por proyectos, la cual le permite contribuir con su propio aprendizaje.</p>
        <hr />
        <p> <strong class="mr-2">Lista de Chequeo:</strong>instrumento diseñado y utilizado por el SENA para evaluar una competencia o función determinada.</p>
        <hr />
        <p> <strong class="mr-2">LMS:</strong>sigla del término en inglés “Learning Management System”, que traducido al español hace referencia al Sistema de Gestión de Aprendizaje. </p>
        <hr />
        <p> <strong class="mr-2">Síncrona:</strong>término utilizado para la comunicación entre dos o más personas, que se da de manera simultánea o en línea. Interactividad en tiempo real. </p>
    </div>
</div>

source/pug/pages/glosario.pug
.container

    .header-ecored
        h1 Glosario

    .jumbotron.bg-white

        p 
            strong.mr-2 Alistamiento:
            | proceso de planeación y preparación de los elementos del LMS, desarrollado por el instructor antes de iniciar el proceso formativo.
        hr
        p 
            strong.mr-2 Asincrónica:
            | término de comunicación que se da en tiempos diferidos o fuera de línea
        hr
        p
            strong.mr-2 AVA:
            | sigla utilizada para referirse a los Ambientes Virtuales de Aprendizaje.
        hr
        p
            strong.mr-2 FAVA:
            | sigla utilizada para hacer referencia a la Formación en Ambientes Virtuales de aprendizaje.
        hr
        p 
            strong.mr-2 Instructor-tutor:
            | sujeto que participa en el proceso de enseñanza-aprendizaje, quien asume el rol de facilitador, orientador y apoyo, quien retroalimenta y evalúa al aprendiz durante su proceso formativo, haciendo uso de distintas técnicas didácticas activas, bajo la estrategia de aprendizaje por proyectos, la cual le permite contribuir con su propio aprendizaje.
        hr
        p 
            strong.mr-2 Lista de Chequeo:
            | instrumento diseñado y utilizado por el SENA para evaluar una competencia o función determinada.
        hr
        p 
            strong.mr-2 LMS:
            | sigla del término en inglés “Learning Management System”, que traducido al español hace referencia al Sistema de Gestión de Aprendizaje. 
        hr        
        p 
            strong.mr-2 Síncrona:
            | término utilizado para la comunicación entre dos o más personas, que se da de manera simultánea o en línea. Interactividad en tiempo real.       
