source/pug/pages/tema_1.pug
.container#tema_1

    .header-ecored
        h1 1. Gestión de la Formación en Ambientes Virtuales de Aprendizaje - FAVA

    .jumbotron.bg-white 
      .row
        .col-12
          p.mb-0 El punto de partida para una excelente gestión en el proceso de enseñanza-aprendizaje-evaluación de la formación virtual, es que el gestor principal, es decir, el “instructor-tutor”, conozca todas sus funciones; las cuales están enmarcadas y relacionadas con las competencias que debe tener.

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_1
            h2 1.1 Funciones del instructor-tutor virtual
      
      .row.mb-5
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/3c_jm7mTmaE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')    

      .row.mb-5
        .col-12
          p La calidad en todos los procedimientos es un factor indispensable e importante. Por ello, la Institución SENA cuenta con lineamientos establecidos para el desarrollo asertivo de la gestión en Ambientes Virtuales de Aprendizaje, en adelante AVA, los cuales son de obligatorio cumplimiento. Descrito en el documento denominado #[strong “Guía de Orientaciones para la Formación en Ambientes Virtuales de Aprendizaje -AVA-”,] entrega las directrices que el instructor puede seguir paso a paso en la aplicación de sus funciones, durante el proceso formativo virtual.

      .row.mb-5
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='media/infografias_animadas/infografia_1_1_01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

      .row
        .col-12
          p La guía de orientaciones es un documento que debe mantenerse actualizado y coherente con los demás procedimientos; por esta razón, la dirección de formación, a través de sus grupos de trabajo interno, son los responsables de mantenerlo actualizado.



    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_2
            h2 1.2 Lista de chequeo 
      
      .row.mb-3
        .col-12
          p La lista de chequeo es el instrumento diseñado para la evaluación del desempeño del instructor virtual durante el desarrollo del proceso formativo. Los criterios a evaluar a través de esta lista de chequeo son los enmarcados en las cinco (5) funciones del tutor virtual. Existe una o varias listas de chequeo de acuerdo con cada modalidad de formación así:

      .row.mb-6
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 1
            .list__txt
              p Formación complementaria virtual: se aplican dos listas de chequeo, donde una de ellas es interna. 
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 2
            .list__txt
              p Formación titulada virtual: se aplican seis listas de chequeo. 
        .col-12
          .list
            .list__item
              .list__item__bulletNumber
                span 3
            .list__txt
              p Formación titulada virtual y a distancia: se aplican seis listas de chequeo.

      .row.justify-content-center.align-items-center.mb-5  
        .col-12.col-md-9.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_01.svg", alt="").img-fluid

      .row.mb-5
        .col-12
          p Cada criterio de la lista de chequeo corresponde a una función que debe desempeñar el tutor virtual, y se le asigna una puntuación: 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p Función organizativa 
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p Función técnica
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p Función orientadora
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p Función académica   
        .col-12
          .list
            .list__item
              .list__item__icon
                img(src="assets/images/icons/icon_duoble_chevron.svg", alt="")
            .list__txt
              p Función social
      
      .row.mb-5
        .col-12
          p La aplicación de la lista de chequeo es de obligatorio cumplimiento en cada centro de formación. Debe ser aplicada por parte del supervisor del contrato o por el coordinador académico o coordinador de formación, o por parte del grupo de acompañamiento.  Esta lista se aplica en dos (2) momentos; #[strong después del alistamiento y después del cierre de la formación.] Cada una de las funciones contienen ítems que son valorados; la puntuación  máxima esperada es de 100. Cuando alguno de los criterios no se cumple en su totalidad, se realiza un seguimiento y acompañamiento para la implementación de acciones de mejora. 
          p Es necesario tener en cuenta que el instrumento tiene en consideración el seguimiento de acuerdo con el tipo de vinculación con el SENA: carrera administrativa, provisionalidad o contrato de prestación de servicios.
          p Las diferentes listas de chequeo se encuentran en el documento #[strong “Guía de Orientaciones para la Formación en Ambientes Virtuales de Aprendizaje - AVA-”.] Este documento puede visualizarse desde el aplicativo de CompromISO del SENA.

      .row.justify-content-center.align-items-center
        .col-12.col-md-10.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/img_1_2_02.svg", alt="", style="width: 100%").img-fluid          
      
    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_3
            h2 1.3 Momentos de la ejecución de la formación virtual

      .row.mb-5
        .col-12
          p Los diferentes momentos de la ejecución de la formación hacen referencia al desarrollo de las funciones del instructor. Estos momentos en la formación virtual, según lineamientos SENA, son:

      .row.justify-content-center.align-items-center.mb-6  
        .col-12.col-md-8.d-flex.justify-content-center
          img(src="assets/images/pages/tema_1/info_1_3_01.svg", alt="").img-fluid

    .jumbotron.bg-white 
      .row
        .col-12
          .header-ecored.mt-3#tema1_4
            h2 1.4 Alistamiento

      .row.mb-5
        .col-12
          p El alistamiento del ambiente LMS debe garantizar que todos los elementos que lo componen se encuentren en orden al momento del ingreso de los aprendices. Esta actividad no debe tomar más de un día hábil, posterior a la fecha registrada como inicio de la formación en el sistema de gestión académica (SOFIA Plus).
          p Las acciones a realizar en el momento del alistamiento son:

      .row
        .col
          .card
            .embed-responsive.embed-responsive-16by9
              iframe.embed-responsive-item(width='560', height='315', src='media/infografias_animadas/infografia_1_4_01/index.html', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='') 

public/pages/tema_1.html
<div class="container" id="tema_1">
    <div class="header-ecored">
        <h1>1. Gestión de la Formación en Ambientes Virtuales de Aprendizaje - FAVA</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <p class="mb-0">El punto de partida para una excelente gestión en el proceso de enseñanza-aprendizaje-evaluación de la formación virtual, es que el gestor principal, es decir, el “Instructor-Tutor”, conozca todas sus funciones; las cuales están enmarcadas y relacionadas con las competencias que debe tener.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_1">
                    <h2>1.1 Funciones del instructor-tutor virtual</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/3c_jm7mTmaE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>La calidad en todos los procedimientos es un factor indispensable e importante. Por ello, la Institución SENA cuenta con lineamientos establecidos para el desarrollo asertivo de la gestión en Ambientes Virtuales de Aprendizaje, en adelante AVA, los cuales son de obligatorio cumplimiento. Descrito en el documento denominado <strong>“Guía de Orientaciones para la Formación en Ambientes Virtuales de Aprendizaje -AVA-”,</strong> entrega las directrices que el instructor puede seguir paso a paso en la aplicación de sus funciones, durante el proceso formativo virtual.</p>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/infografia_1_1_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>La guía de orientaciones es un documento que debe mantenerse actualizado y coherente con los demás procedimientos; por esta razón, la dirección de formación, a través de sus grupos de trabajo interno, son los responsables de mantenerlo actualizado.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_2">
                    <h2>1.2 Lista de chequeo </h2>
                </div>
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-12">
                <p>La lista de chequeo es el instrumento diseñado para la evaluación del desempeño del instructor virtual durante el desarrollo del proceso formativo. Los criterios a evaluar a través de esta lista de chequeo son los enmarcados en las cinco (5) funciones del tutor virtual. Existe una o varias listas de chequeo de acuerdo con cada modalidad de formación así:</p>
            </div>
        </div>
        <div class="row mb-6">
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>1</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Formación complementaria virtual: se aplican dos listas de chequeo, donde una de ellas es interna. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>2</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Formación titulada virtual: se aplican seis listas de chequeo. </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__bulletNumber"><span>3</span></div>
                    </div>
                    <div class="list__txt">
                        <p>Formación titulada virtual y a distancia: se aplican seis listas de chequeo.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-5">
            <div class="col-12 col-md-9 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_01.svg" alt="" /></div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Cada criterio de la lista de chequeo corresponde a una función que debe desempeñar el tutor virtual, y se le asigna una puntuación: </p>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Función organizativa </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Función técnica</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Función orientadora</p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Función académica </p>
                    </div>
                </div>
            </div>
            <div class="col-12">
                <div class="list">
                    <div class="list__item">
                        <div class="list__item__icon"><img src="assets/images/icons/icon_duoble_chevron.svg" alt="" /></div>
                    </div>
                    <div class="list__txt">
                        <p>Función social</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>La aplicación de la lista de chequeo es de obligatorio cumplimiento en cada centro de formación. Debe ser aplicada por parte del supervisor del contrato o por el coordinador académico o coordinador de formación, o por parte del grupo de acompañamiento. Esta lista se aplica en dos (2) momentos; <strong>después del alistamiento y después del cierre de la formación.</strong> Cada una de las funciones contienen ítems que son valorados; la puntuación máxima esperada es de 100. Cuando alguno de los criterios no se cumple en su totalidad, se realiza un seguimiento y acompañamiento para la implementación de acciones de mejora. </p>
                <p>Es necesario tener en cuenta que el instrumento tiene en consideración el seguimiento de acuerdo con el tipo de vinculación con el SENA: carrera administrativa, provisionalidad o contrato de prestación de servicios.</p>
                <p>Las diferentes listas de chequeo se encuentran en el documento <strong>“Guía de Orientaciones para la Formación en Ambientes Virtuales de Aprendizaje - AVA-”.</strong> Este documento puede visualizarse desde el aplicativo de CompromISO del SENA.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-12 col-md-10 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/img_1_2_02.svg" alt="" style="width: 100%" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_3">
                    <h2>1.3 Momentos de la ejecución de la formación virtual</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>Los diferentes momentos de la ejecución de la formación hacen referencia al desarrollo de las funciones del instructor. Estos momentos en la formación virtual, según lineamientos SENA, son:</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center mb-6">
            <div class="col-12 col-md-8 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema_1/info_1_3_01.svg" alt="" /></div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema1_4">
                    <h2>1.4 Alistamiento</h2>
                </div>
            </div>
        </div>
        <div class="row mb-5">
            <div class="col-12">
                <p>El alistamiento del ambiente LMS debe garantizar que todos los elementos que lo componen se encuentren en orden al momento del ingreso de los aprendices. Esta actividad no debe tomar más de un día hábil, posterior a la fecha registrada como inicio de la formación en el sistema de gestión académica (SOFIA Plus).</p>
                <p>Las acciones a realizar en el momento del alistamiento son:</p>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="card">
                    <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="media/infografias_animadas/infografia_1_4_01/index.html" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""> </iframe></div>
                </div>
            </div>
        </div>
    </div>
</div>
